.advantage {
  text-transform: uppercase;
  text-align: center;
  background-color: #eeeeee;
  border-bottom: 1px solid #dbdbdb;

  &:last-child {
    border-bottom: none;
  }

  &--detailed {
    background-color: @light-blue;
    border-bottom: none;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
    }
  }

  &--reversed {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.advantage--detailed .advantage__text-wrapper {
  @media (min-width: @tablet-width) {
    width: calc(100% / 3);
  }
}

.advantage__image-wrapper {
  flex-grow: 1;
  margin: 0 auto;
  height: 260px;

  @media (min-width: @tablet-width) {
    width: calc(100% / 1.5);
    height: 100%;
  }
}

.advantage__text-wrapper {
  box-sizing: border-box;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 42px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 15px;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    .text-size(21px, 26px);
  }
}

.advantage__text,
.advantage__number {
  margin: 0;
  color: @dark-gray;
  .text-size(14px, 21px);
}

.advantage__number {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.advantage--detailed .advantage__title,
.advantage--detailed .advantage__number,
.advantage--detailed .advantage__text {
  color: @white;
}
