@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__item--full-row {
    grid-column: 1 / -1;
  }

  .advantages__services {
    grid-column: 1 / -1;
  }
}
