.button {
  background-color: @light-blue;
  font-family: inherit;
  font-size: 21px;
  line-height: @large-line-height;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
