.fieldset {
  border: none;
  margin: 0;
  padding: 24px 20px;
}

.fieldset__title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  .text-size(18px, 26px);
  padding: 0;
  padding-top: 24px;
}

.fieldset__label {
  margin-bottom: 16px;

  &--last {
    margin-bottom: 0;
  }
}
