.form-review {
  padding: 0 0 24px;
}

.form-review__button-wrapper {
  margin-top: 32px;
  padding: 0 20px;
}

.form-review__button {
  .button-style();
  width: 100%;
}

.form-review__meta {
  text-align: right;
  margin: 0;
  .text-size(12px, 21px);
}
