.gallery-video {
  padding: 15px 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 57px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 200px 76px;
  }
}

.gallery-video__text-wrapper {
  margin: 0 auto;
  margin-bottom: 38px;
  text-transform: uppercase;
  max-width: 445px;
  padding: 0 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }
}

.gallery-video__title {
  margin: 0;
  margin-bottom: 27px;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    .text-size(30px, 26px);
    margin-bottom: 31px;
  }
}

.gallery-video__text {
  margin: 0;
  .text-size(14px, 21px);
  color: @dark-gray;
}
