.header {
  min-height: 56px;
  display: flex;
  flex-direction: column;
}

.header__logo {
  .size(185px, 96px);
  align-self: center;
  position: absolute;
  z-index: 1;
}

.header--no-js .header__logo {
  position: static;
}
