.hero {
  text-align: center;
}

.hero__image-wrapper {
  padding: 90px 20px 85px;
  background: url("../img/mobile/hero-triangle-mobile.svg") no-repeat bottom, @light-blue url("../img/mobile/hero-bg-mobile.jpg") no-repeat 0 0 / 100%;

  &--small {
    background: url("../img/mobile/hero-triangle-mobile.svg") no-repeat bottom, @light-blue url("../img/mobile/hero-bg-mobile.jpg") no-repeat 0 100% / 100%;
  }
}

.hero__image-wrapper img {
  display: block;
  margin: 0 auto;
}

.hero__text-wrapper {
  padding: 35px 20px;
  text-transform: uppercase;
}

.hero__title {
  margin: 0;
  margin-bottom: 35px;
  .text-size(18px, 26px);
  color: @black;

  &--margin-smaller {
    margin-bottom: 24px;
  }
}

.hero__text {
  margin: 0;
  .text-size(14px, 21px);
  color: @dark-gray;
}
