.input {
  font-family: inherit;
  font-size: @large-size;
  line-height: @large-line-height;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  background-color: #f2f2f2;

  &::placeholder {
    color: fade(#000000, 30%);
  }
}
