.label {
  display: block;

  &--bold {
    font-size: @large-size;
    line-height: @large-line-height;
    text-transform: none;
    font-weight: 700;
  }
}

.label__input {
  font-size: @large-size;
  line-height: @large-line-height;
  font-weight: 700;
}

.label__text {
  color: #333333;
  padding-left: 16px;
}

.label__textarea {
  display: block;
  box-sizing: border-box;
  padding: 16px;
  width: 280px;
  min-height: 150px;
  resize: none;
  font-size: @large-size;
  line-height: @large-line-height;
  font-family: inherit;
  background-color: #f2f2f2;
}
