.map iframe {
  width: 100%;
  height: 350px;

  background-image: url("../img/map-mobile.png");

  @supports (background: url("../img/map-mobile.webp")) {
    background-image: url("../img/map-mobile.webp");
  }

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet.png");

    @supports (background: url("../img/map-tablet.webp")) {
      background-image: url("../img/map-tablet.webp");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/map-desktop.png");

    @supports (background: url("../img/map-desktop.webp")) {
      background-image: url("../img/map-desktop.webp");
    }
  }
}
