.menu-button {
  display: block;
  width: 56px;
  height: 56px;
  background: url("../../img/mobile/icon-menu-mobile.svg") no-repeat center;
  border: none;
  padding: 17px 20px;
  cursor: pointer;
}
