.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 30%);
  z-index: 3;
  overflow: auto;

  &--hidden {
    display: none;
  }
}

.modal__content {
  box-sizing: border-box;
  background-color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  max-width: 400px;
  padding: 45px 40px 35px;

  @media (min-width: @tablet-width) {
    padding: 50px 42px;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 35px;
  .text-size(21px, 26px);
}

.modal__text {
  margin: 0;
  margin-bottom: 28px;
  .text-size(14px, 21px);
}

.modal__button {
  .button-style();
  width: 180px;
  margin: 0 auto;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
