.navigation-link {
  display: block;
  padding: 17px 0 12px;

  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  background-color: @light-blue;
  text-decoration: none;
}
