.navigation {
  .text-size(18px, 26px);
  position: relative;

  &--no-js {
    margin-bottom: 56px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.navigation__list {
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  z-index: 1;

  &--opened {
    display: block;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    bottom: 0;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 0;

    &::before {
      display: none;
    }
  }
}

.navigation--no-js .navigation__list {
  display: block;
  position: static;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.navigation__menu-button {
  .size(56px, 56px);
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  z-index: 2;

  &::before {
    content: "";
    position: absolute;
    background-color: @accent-color;
    height: 4px;
    top: 17px;
    left: 13px;
    right: 20px;
    box-shadow: 0 9px 0 0 @accent-color, 0 18px 0 0 @accent-color;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation--no-js .navigation__menu-button {
  display: none;
}

.navigation__list--opened + .navigation__menu-button {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 9px;
    right: 16px;
    height: 4px;
    background-color: @main-color;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.navigation__link {
  display: block;
  padding: 17px 20px 12px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: @main-color;
  background-color: @accent-color;
  box-sizing: border-box;
  min-height: 56px;
  box-shadow: inset 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.2);

  &:first-child {
    box-shadow: none;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:focus-visible {
    background-color: #669ec0;
    outline: none;
  }

  &:active {
    background-color: #5496bd;
    color: fade(@main-color, 30%);
  }

  @media (min-width: @tablet-width) {
    padding: 20px 20px 12px;
    .text-size(14px, 21px);
    color: @black;
    background-color: @main-color;
    box-shadow: none;
    width: 20%;

    &:nth-child(4n + 2) {
      margin-right: 20%;
    }

    &--current {
      color: #766357;
    }

    &:hover {
      background-color: @main-color;
      color: @accent-color;
    }

    &:focus-visible {
      background-color: @secondary-color;
      color: @accent-color;
    }

    &:active {
      background-color: @main-color;
      color: #b3b3b3;
    }
  }
}
