.page__body {
  max-width: 1200px;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0 auto;
}

.page__wrapper {
  background-color: @white;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}
