.radio-input {
  position: relative;
  display: block;
  font-weight: 700;
  .text-size(18px, 26px);
}

.radio-input:hover .radio-input__text::before {
  background-color: #e5e5e5;
}

.radio-input:active .radio-input__text::before {
  background-color: #d5d5d5;
}

.radio-input:active .radio-input__text::after {
  opacity: 0.3;
}

.radio-input__text {
  padding-left: 62px;
  min-height: 46px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 15px;
    left: 15px;
    border-radius: 50%;
    background-color: #333333;
  }
}

.radio-input__input:focus + .radio-input__text::before {
  background-color: #e5e5e5;
}

.radio-input__input:checked + .radio-input__text::after {
  display: block;
}
