.search {
  text-transform: uppercase;
  text-align: center;
  padding: 40px 20px 50px;
}

.search__text-wrapper {
  margin-bottom: 30px;
}

.search__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 21px;
  line-height: @large-line-height;
}

.search__text {
  margin: 0;
  font-size: @medium-size;
  line-height: @medium-line-height;
  color: #333333;
}
