.services {
  padding: 22px 20px 47px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.services__item {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.services__list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
