.service {
  box-sizing: border-box;
  position: relative;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-height: 331px;
    padding: 0 40px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px 70px;
  }
}

.service__image-wrapper {
  position: absolute;
  width: 40px;
  height: 40px;

  @media (min-width: @tablet-width) {
    top: 57px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
  }

  @media (min-width: @desktop-width) {
    top: 64px;
  }
}

.service__image-wrapper svg {
  width: 100%;
  height: 100%;
}

.service__text-wrapper {
  padding-top: 8px;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 154px;
    text-align: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 168px;
  }
}

.service__text-wrapper br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.service__title {
  margin: 0;
  margin-bottom: 16px;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    .text-size(21px, 26px);
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }
}

.service__text {
  margin: 0;
  .text-size(14px, 21px);
  color: @dark-gray;
}
