.textarea-input__textarea {
  resize: none;
  display: block;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  min-height: 160px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  .text-size(18px, 26px);
  background-color: #f2f2f2;

  &::placeholder {
    color: fade(@black, 30%);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
    background-color: #f2f2f2;
  }
}
