.textarea {
  resize: none;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  border: none;
  font-family: inherit;
  .text-size(18px, 26px);
  font-weight: 700;

  &::placeholder {
    color: fade(@black, 30%);
  }
}
