.text-input__label {
  color: @text-color;
  padding-left: 16px;
  .text-size(14px, 21px);
  text-transform: uppercase;
}

.text-input__input {
  display: block;
  font-family: inherit;
  font-weight: 700;
  padding: 16px;
  box-sizing: border-box;
  border: none;
  background-color: @secondary-color;
  width: 100%;
  .text-size(18px, 26px);

  &::placeholder {
    color: fade(@black, 30%);
  }

  &:hover {
    background-color: @tertiary-color;
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 4px @tertiary-color;
    background-color: @secondary-color;
  }
}

.text-input__input-wrapper {
  display: flex;
}

.text-input__icon {
  .elements-center();
  min-width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}
