.video {
  position: relative;
}

.video__play-button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  .size(48px, 54px);
  background: transparent url("../img/play-button.svg") no-repeat;
  border: none;
  cursor: pointer;
}

.video__image-wrapper {
  width: 100%;
  max-width: 800px;
  height: 177px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
