.advantage {
  text-transform: uppercase;
  text-align: center;
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border: none;
  }

  &--detailed {
    background-color: @accent-color;
    border-bottom: none;
  }

  &--full-row {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }
  }

  &--reversed {
    @media (min-width: @tablet-width) {
      flex-direction: row-reverse;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.advantage--detailed:nth-of-type(2) .advantage__text {
  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}

.advantage__image-wrapper {
  margin: 0 auto;
  height: 100%;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    width: calc(100% / 1.5);
  }
}

.advantage__image-wrapper img {
  object-fit: cover;
}

.advantage__text-wrapper {
  box-sizing: border-box;
  word-wrap: break-word;
  padding: 24px 32px;

  @media (min-width: @tablet-width) {
    padding: 40px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 50px;
  }
}

.advantage__text-wrapper br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.advantage--detailed .advantage__text-wrapper {
  padding: 36px 20px 38px;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px;
    width: calc(100% / 3);
  }

  @media (min-width: @desktop-width) {
    padding: 30px 55px;
  }
}

.advantage__title {
  margin: 0;
  margin-bottom: 12px;
  .text-size(18px, 26px);

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
    .text-size(21px, 26px);
  }
}

.advantage__text,
.advantage__number {
  margin: 0;
  color: @text-color;
  .text-size(14px, 21px);
}

.advantage__number {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.advantage--detailed .advantage__title,
.advantage--detailed .advantage__number,
.advantage--detailed .advantage__text {
  color: @main-color;
}
