.card {
  position: relative;
  padding: 25px 20px;
  border-bottom: 1px solid @tertiary-color;

  &--full-screen {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: none;
  }
}

.card__text-wrapper {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 100%;
    padding: 21px 20px 16px;
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: @secondary-color;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 18px 18px 15px 24px;
    bottom: 0;
    left: 0;
    background-color: fade(@black, 30%);
    color: @main-color;
  }
}

.card--full-screen .card__text-wrapper {
  @media (min-width: @tablet-width) {
    padding: 21px 18px 17px 20px;
  }
}

.card__image-link {
  display: block;
  width: 100%;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.card--full-screen .card__title {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__title {
  margin: 0;
  text-transform: uppercase;
  .text-size(14px, 21px);

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.card__author {
  margin: 0;
  margin-bottom: 11px;
  color: @text-color;
  .text-size(14px, 21px);

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.card__likes {
  font-weight: 700;
  color: @black;
  .text-size(14px, 21px);
}

.card__likes svg {
  fill: fade(@black, 30%);

  @media (min-width: @desktop-width) {
    fill: @main-color;
  }
}

.card__likes-count {
  margin-left: 10px;
}

.card__text-wrapper .card__likes,
.card__text-wrapper .card__author {
  @media (min-width: @desktop-width) {
    color: @main-color;
  }
}

.card:nth-child(2n):not(:first-child) .card__text-wrapper {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    background-color: #eaeaea;
  }
}
