.fieldset {
  border: none;
  border-bottom: 1px solid @tertiary-color;
  margin: 0;
  padding: 0 20px 37px;

  @media (min-width: @tablet-width) {
    border: none;
    border-top: 1px solid #dbdbdb;
  }

  &--full-screen {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }
  }

  &--text-input {
    @media (min-width: @tablet-width) {
      padding: 0 0 13px;
      border: none;
    }
  }

  &--text-input:nth-child(2n) {
    @media (min-width: @tablet-width) {
      border-left: 1px solid #dbdbdb;
      margin-bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 56px;
    }
  }

  &--text-input:nth-child(2n - 1) {
    @media (min-width: @tablet-width) {
      margin-bottom: 48px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 56px;
    }
  }

  &--radio {
    padding: 0 20px 23px;

    @media (min-width: @tablet-width) {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 280px 280px;
      row-gap: 16px;
      padding: 0 36px 48px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      padding: 0 53px 73px;
    }
  }

  &--checkbox {
    padding: 0 20px 23px;

    @media (min-width: @tablet-width) {
      display: grid;
      justify-content: space-between;
      grid-template-columns: 224px 224px;
      row-gap: 16px;
      padding: 0 84px 42px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      padding: 0 45px 87px;
    }
  }

  &--textarea {
    @media (min-width: @tablet-width) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.fieldset--text-input:nth-child(2n) .fieldset__wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 63px;
  }
}

.fieldset--text-input:nth-child(2n - 1) .fieldset__wrapper {
  @media (min-width: @tablet-width) {
    padding-right: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
  }
}

.fieldset--text-input:nth-child(2n - 1) .fieldset__text-input {
  @media (min-width: @desktop-width) {
    min-width: 430px;
  }
}

.fieldset--full-screen .fieldset__title {
  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }
}

.fieldset--radio .fieldset__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.fieldset--checkbox .fieldset__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.fieldset--textarea .fieldset__title {
  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.fieldset__title {
  text-transform: uppercase;
  font-weight: 700;
  .text-size(18px, 26px);
  padding: 24px 0 0;
  margin: 0 auto 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    .text-size(21px, 26px);
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 28px;
  }
}

.fieldset__text-input {
  margin-bottom: 16px;
  max-width: 480px;

  &:last-child {
    margin-bottom: 0;
  }
}

.fieldset__radio-input {
  margin-bottom: 17px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.fieldset__checkbox-input {
  margin-bottom: 17px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    &:not(:nth-of-type(4)) {
      margin-right: 12px;
    }
  }
}
