.header {
  position: relative;
  min-height: 56px;
  display: flex;
  flex-direction: column;

  &--no-js {
    flex-direction: column-reverse;
  }
}

.header__logo {
  align-self: center;
  position: absolute;
  z-index: 1;

  &:focus-visible {
    outline: 2px solid @black;
  }
}

.header--no-js .header__logo {
  bottom: -40px;
}
