.absolute-center() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.text-size(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
