// центрирование элементов
.elements-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Размер текста
.text-size(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

// Размер
.size(@width, @height) {
  width: @width;
  height: @height;
}

// Кнопка
.button-style() {
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  .text-size(21px, 26px);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  color: @main-color;
  background-color: @accent-color;
  border: none;
  padding: 16px;
  cursor: pointer;
}
