@accent-color: #81b3d2;
@black: #000000;
@text-color: #333333;
@main-color: #ffffff;
@secondary-color: #f2f2f2;
@tertiary-color: #e5e5e5;
@error-color: #ffccd0;

@tablet-width: 768px;
@desktop-width: 1200px;
